MONGODB_URI="mongodb://localhost:27017/shoppingCartService"
USER_JWT_SECRET='USER_JWT_SECRET_SHOPPING_CART'

MESSAGE_BROKER_URL='amqps://thgrkvta:xSapMcwKqLmfk9w1yMB3P2I0hBTB9j1R@lionfish.rmq.cloudamqp.com/thgrkvta'