MONGODB_URI="mongodb://nosql-db:27017/productsService"
USER_JWT_SECRET='USER_JWT_SECRET_PRODUCTS'

MESSAGE_BROKER_URL='amqps://thgrkvta:xSapMcwKqLmfk9w1yMB3P2I0hBTB9j1R@lionfish.rmq.cloudamqp.com/thgrkvta'
