MONGODB_URI="mongodb://nosql-db:27017/paymentService"
USER_JWT_SECRET='USER_JWT_SECRET_PAYMENT'

RAZORPAY_API_KEY="rzp_test_oL2yn6kSJ1HIYg"

RAZORPAY_API_SECRET="DKbizqxnWQ120sqQF9ULtScK"

MESSAGE_BROKER_URL='amqps://thgrkvta:xSapMcwKqLmfk9w1yMB3P2I0hBTB9j1R@lionfish.rmq.cloudamqp.com/thgrkvta'