MONGODB_URI="mongodb://localhost:27017/paymentService"
USER_JWT_SECRET='USER_JWT_SECRET_PAYMENT'

RAZORPAY_API_KEY="rzp_test_oL2yn6kSJ1HIYg"

RAZORPAY_API_SECRET="DKbizqxnWQ120sqQF9ULtScK"

MESSAGE_BROKER_URL='amqp://localhost'